src/Shamsheer.Messenger.Desktop/MainWindow.xaml

<Window x:Class="Shamsheer.Messenger.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Shamsheer.Messenger.Desktop"
        xmlns:pages ="clr-namespace:Shamsheer.Messenger.Desktop.Pages"
        xmlns:components="clr-namespace:Shamsheer.Messenger.Desktop.Components"
        mc:Ignorable="d"
        Background="#0E1621"
        WindowStartupLocation="CenterScreen"
        MinWidth="550"
        WindowStyle="None"
        MinHeight="500"
        Title="Shamsheer Messenger Desktop" Height="550" Width="700">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="MenuGrid">
                <SplineThicknessKeyFrame KeyTime="0" Value="-280 0 0 0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="0 0 0 0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="MenuClose" Name="MenuClose">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="MenuGrid">
                <SplineThicknessKeyFrame KeyTime="0" Value="0 0 0 0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="-280 0 0 0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BorderOpacityIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CloseMenu_Border" From="0" To="0.3" Duration="0:0:0.2"/>
        </Storyboard>
    </Window.Resources>
    

    <Grid x:Name="windowGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="drag_grid" MouseLeftButtonDown="drag_grid_MouseLeftButtonDown" Grid.Row="0" Background="#1F2936">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="minimize_btn" Click="minimize_btn_Click" Height="22" Width="25" Padding="0 5 0 0" BorderThickness="0" Background="Transparent">
                    <md:PackIcon Kind="WindowMinimize" Foreground="#576673" FontWeight="ExtraBold"/>
                </Button>
                <Button x:Name="maximize_btn" Click="maximize_btn_Click" Height="22" Width="25" Padding="0" BorderThickness="0" Background="Transparent">
                    <md:PackIcon Kind="WindowMaximize" Foreground="#576673" FontWeight="ExtraBold"/>
                </Button>
                <Button x:Name="close_btn" Click="close_btn_Click" Height="22" Width="25" Padding="0" BorderThickness="0" Background="Transparent">
                    <md:PackIcon Kind="WindowClose" Foreground="#576673" FontWeight="ExtraBold"/>
                </Button>
            </StackPanel>
        </Grid>
        
        
        <Grid Grid.Row="1">
            <Button Content="keyingi page" Click="Button_Click"/>
        </Grid>
        <Frame x:Name="mainFrame"/>
    </Grid>
    
</Window>
