src/Shamsheer.Messenger.Desktop/MainWindow.xaml

<Window x:Class="Shamsheer.Messenger.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shamsheer.Messenger.Desktop"
        mc:Ignorable="d"
        Title="Shamsheer"
        MinHeight="540" MinWidth="430">

    <Grid Background="#17212B">
        <Border>
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <Image x:Name="ImagePicture" 
                       Source="C:\Users\Jasurbek Abdunazarov\Desktop\Contributer\Shamsheer\src\Shamsheer.Messenger.Desktop\Images\tg.jpg" 
                       Stretch="UniformToFill" 
                       Margin="0 -115 0 0"/>

                <TextBlock Text="Shamsheer Desktop" 
                           FontSize="25"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="Snow"
                           Margin="0,30,0,0"/>

                <TextBlock Text="Welcome to the official Shamsheer Desktop app." 
                           FontSize="14"
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           Margin="0,10,0,0"/>

                <TextBlock Text="It's fast and secure" 
                           FontSize="14"
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           Margin="0,10,0,0"/>

                <Button x:Name="startMessagingBtn"
                        Content="Start  Messaging"
                        FontSize="16"
                        Foreground="Snow"
                        Background="#2F6EA5"
                        Margin="0 50 0 0"
                        Height="42"
                        Width="250"
                        Cursor="Hand" Click="startMessagingBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Message" Background="{TemplateBinding Background}"
                                                CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                <Setter Property="Background" Value="#0C9CE9" 
                                                        TargetName="Message" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Snow" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
