src/Shamsheer.Messenger.Desktop/Pages/ChatPage.xaml

<Page x:Class="Shamsheer.Messenger.Desktop.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Shamsheer.Messenger.Desktop.Pages"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      MinHeight="350"
      Title="ChatPage">
    <Page.Resources>
        <ResourceDictionary Source="/Resources/Controls.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#17212B">
            <DockPanel>
                <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                    <TextBlock Text=".NET Uzbekistan" Foreground="Snow" FontSize="15"/>
                    <TextBlock x:Name="memberCountTxt" Text="0 member" FontSize="15" Foreground="#6C7883"/>
                </StackPanel>
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Style="{StaticResource menuBtnStyle}">
                        <md:PackIcon Kind="Search" Width="25" Height="25"/>
                    </Button>
                    <Button Style="{StaticResource menuBtnStyle}">
                        <md:PackIcon Kind="VoiceChat" Width="25" Height="25"/>
                    </Button>
                    <Button Style="{StaticResource menuBtnStyle}">
                        <md:PackIcon Kind="UserBox" Width="25" Height="25"/>
                    </Button>
                    <md:PopupBox Background="Transparent" Padding="5" BorderThickness="0">
                        <StackPanel Background="#17212B">
                            <Button Foreground="Snow" Content="View Group Info" Background="Transparent" BorderThickness="0"/>
                            <Button Foreground="Snow" Content="Disable Notifications" Background="Transparent" BorderThickness="0"/>
                            <Button Foreground="Snow" Content="Manage Group" Background="Transparent" BorderThickness="0"/>
                            <Button Foreground="Snow" Content="Add Members" Background="Transparent" BorderThickness="0"/>
                            <Button Foreground="Snow" Content="Create Poll" Background="Transparent" BorderThickness="0"/>
                            <Button Foreground="Snow" Content="Export chat history" Background="Transparent" BorderThickness="0"/>
                            <Button Foreground="Snow" Content="Clear History" Background="Transparent" BorderThickness="0"/>
                        </StackPanel>
                    </md:PopupBox>
                </DockPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer x:Name="chatScroll" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="chatStackPanel" VerticalAlignment="Bottom">
                    <!--CHAT-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Background="#17212B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="openFileImage" Click="openFileImage_Click" Style="{StaticResource menuBtnStyle}">
                    <md:PackIcon Kind="Paperclip" Width="25" Height="25"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="messageTxt" CaretBrush="Snow" KeyDown="messageTxt_KeyDown" TextChanged="messageTxt_TextChanged" md:HintAssist.Hint="Write a message..." VerticalContentAlignment="Center" Padding="5" Foreground="Snow" md:HintAssist.HintOpacity="0.4" FontSize="13"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Style="{StaticResource menuBtnStyle}">
                    <md:PackIcon Kind="Smiley" Width="25" Height="25"/>
                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="sendMessageOrSound" Click="sendMessageOrSound_Click" Style="{StaticResource menuBtnStyle}">
                    <md:PackIcon x:Name="messageOrSoundImg" Kind="Microphone" Width="25" Height="25"/>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
