src/Shamsheer.Messenger.Desktop/Pages/EmailLoginPage.xaml

<Page x:Class="Shamsheer.Messenger.Desktop.Pages.EmailLoginPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="#0E1621"
        d:Height="450" d:Width="800">

    <Grid Background="#17212B">
        <Button
            x:Name="cancelBtn"
            Margin="10 10 200 0"
            HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Foreground="#2F6EA5"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="CancelBtn_Click">
            <materialDesign:PackIcon Kind="ArrowLeft"/>
        </Button>

        <Border Width="300"
                Height="400"
                Background="#17212B"
                CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                          Direction ="-90" 
                          RenderingBias ="Quality" 
                          ShadowDepth ="8" 
                          Color="Black"/>
            </Border.Effect>


            <StackPanel Orientation="Vertical"
                         Margin="20">


                <TextBlock Text="Login" 
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Foreground="Snow"
                           Padding="10"/>


                <TextBox
                    x:Name="EmailTextBox"
                     FontSize="14"
                    Grid.Row="1"
                    Padding="0,5"
                    CaretBrush="Snow"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    Width="255"
                    materialDesign:HintAssist.Hint="Enter your email"
                    Foreground="Snow"
                    BorderThickness="0,0,0,1"
                    materialDesign:HintAssist.Foreground="#2F6EA5"
                    materialDesign:TextFieldAssist.UnderlineBrush="#2F6EA5"
                    HorizontalAlignment="Left"
                    Grid.ColumnSpan="2"
                    Margin="0,40,0,25"
                    Grid.RowSpan="2"/>

                <Button
                    x:Name="SendCodeBtn"
                    Content="Send Code"
                    FontSize="14"
                    Foreground="White"
                    Background="#2F6EA5"
                    Margin="0,15 0 0"
                    Height="35"
                    Width="250"
                    Cursor="Hand"
                    Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">

                                        <Border x:Name="LoginBorder" 
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                               VerticalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                <Setter Property="Background" Value="#0C9CE9" 
                                                        TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Snow" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Button
                    x:Name="qrCodeBtn"
                    Margin="0 25"
                    Foreground="#2F6EA5"
                    Background="Transparent"
                    Content="Quick log in using QR code"
                    FontSize="12"
                    BorderBrush="Transparent"
                    Width="170"
                    Height="30"
                    Padding="5"
                    HorizontalAlignment="Center" Click="qrCodeBtn_Click"/>

                <TextBox
                    x:Name="CodeTextBox"
                    Grid.Row="3"
                    Padding="0,5"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    Width="255"
                    materialDesign:HintAssist.Hint="Code"
                    Foreground="Snow"
                    BorderThickness="0,0,0,1"
                    materialDesign:HintAssist.Foreground="#2F6EA5"
                    materialDesign:TextFieldAssist.UnderlineBrush="#2F6EA5"
                    HorizontalAlignment="Left"
                    Grid.ColumnSpan="2"
                    Visibility="Collapsed"/>
            </StackPanel>
        </Border>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
