src/Shamsheer.Messenger.Desktop/Pages/Home.xaml

<Page x:Class="Shamsheer.Messenger.Desktop.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:components="clr-namespace:Shamsheer.Messenger.Desktop.Components"
      mc:Ignorable="d" 
      Title="Shamsheer Messenger Desktop">

    <Grid x:Name="windowGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="450" MinWidth="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#17212B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <!--search-->
                    <DockPanel>
                        <Button x:Name="OpenMenu_Btn" Click="OpenMenu_Btn_Click" Width="50" Height="50" Padding="0" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0">
                            <md:PackIcon Kind="HamburgerMenu" Foreground="#727C88" Width="25" Height="28"/>
                        </Button>
                        <TextBox x:Name="searchTxt" TextChanged="searchTxt_TextChanged" Padding="5 0 5 0" md:TextFieldAssist.TextFieldCornerRadius="5" VerticalContentAlignment="Center" md:HintAssist.Hint="Search" md:HintAssist.HintOpacity="0.3" FontSize="13" Margin="0 8 10 8" Foreground="White" Background="#232F3D"/>
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <!--private-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="usersPanel">
                            <!--<components:PrivateChat/>-->
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Border Visibility="Collapsed" CornerRadius="15" Height="25" Width="210" Background="#1D2C3A">
                    <TextBlock Text="Select to chat a start messaging" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Opacity="0.8" Foreground="#BCFFFF"/>
                </Border>
                <Image Source="https://blog.1a23.com/wp-content/uploads/sites/2/2020/02/Desktop.png" Stretch="UniformToFill">
                    <Image.Effect>
                        <BlurEffect Radius="5" KernelType="Gaussian"/>
                    </Image.Effect>
                </Image>
                <Frame x:Name="_frameChat" Source="pages/ChatPage.xaml" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
        <!--Menu-->
        <Border x:Name="CloseMenu_Border" MouseUp="CloseMenu_Border_MouseUp" Visibility="Collapsed" Background="Black" Opacity="0.3"/>
        <Frame x:Name="_frame" NavigationUIVisibility="Hidden"/>
        <Grid x:Name="MenuGrid" Background="#17212B" HorizontalAlignment="Left" Width="280" Margin="-280 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="133"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#276899">
                <StackPanel VerticalAlignment="Center" Margin="20 0 20 0">
                    <Border HorizontalAlignment="Left" Width="50" Height="50" Background="White" CornerRadius="25">
                        <Ellipse Width="50" Height="50">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://i.pinimg.com/736x/b2/36/f4/b236f4e7dc2d7ef2f5c8b6c3f910881c.jpg" Stretch="Uniform"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <StackPanel Margin="0 15 0 0">
                        <TextBlock Text="Default User" Foreground="Snow" FontSize="13" FontWeight="DemiBold"/>
                        <TextBlock Text="+998707776677" Foreground="Snow"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Margin="0 10 0 0">
                    <Expander Header="Accounts" Foreground="Snow" Background="#17212B">
                        <StackPanel>
                            <components:MenuButton Text="Muhammadkarim To'xtaboyev" Icon="AccountAlert"/>
                            <components:MenuButton Text="iCloud" Icon="AccountAlert"/>
                            <components:MenuButton Text="Add Account" Icon="AccountAdd"/>
                            <Border BorderThickness="3" BorderBrush="#232E3C" Margin="0 0 0 10"/>
                        </StackPanel>
                    </Expander>
                    <Button x:Name="newGroup_Btn" Click="newGroup_Btn_Click" BorderThickness="0" Background="Transparent" Padding="0" Height="50" HorizontalContentAlignment="Left">
                        <components:MenuButton Text="New Group" Icon="Users"/>
                    </Button>
                    <components:MenuButton Text="New Channel" Icon="MobilePhoneSound"/>
                    <components:MenuButton Text="Contacts" Icon="User"/>
                    <components:MenuButton Text="Calls" Icon="Call"/>
                    <Button x:Name="settings_Btn" Click="settings_Btn_Click" BorderThickness="0" Background="Transparent" Padding="0" Height="50" HorizontalContentAlignment="Left">
                        <components:MenuButton x:Name="Settings_Btn" Text="Settings" Width="280" Icon="Settings"/>
                    </Button>
                    <Grid>
                        <components:MenuButton Text="Night Mode" Icon="NightSky"/>
                        <ToggleButton Margin="0 0 20 0" HorizontalAlignment="Right" Background="#276899" IsChecked="True"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="20 0 0 20" VerticalAlignment="Bottom">
                    <TextBlock Text="Shamsheer Desktop" FontSize="13" FontWeight="DemiBold" Foreground="#6C7883" Margin="0 0 0 2"/>
                    <TextBlock Text="Version 1.0 - About" FontSize="13" Foreground="#6C7883"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>