src/Shamsheer.Messenger.Desktop/Pages/QrCodePage.xaml

<Page x:Class="Shamsheer.Messenger.Desktop.Pages.QrCodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shamsheer.Messenger.Desktop.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="QrCodePage" 
      Background="#17212B">

    <Grid>

        <Button
             x:Name="cancelBtn"
             Margin="10,10,200,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Foreground="#2F6EA5"
             Background="Transparent"
             BorderBrush="Transparent"
             Click="CancelBtn_Click">
            <materialDesign:PackIcon Kind="ArrowLeft"/>
        </Button>


        <Border Background="Snow" CornerRadius="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                    Margin="0,100,0,0">
            <Image Width="190" Height="190" x:Name="Qr" 
           />
        </Border>

        <TextBlock 
                Background="Transparent"
                FontSize="20" Text="Scan From Mobile Shamsheer"
                Foreground="Snow" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                Margin="40,310,0,0" Height="27" Width="262"/>

        <TextBlock 
                Background="Transparent"
                FontSize="14" Text="1.Open Shamsheer on your phone"
                Foreground="Snow" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top" RenderTransformOrigin="0.536,6.3" 
                Margin="0,340,0,0" Height="19" Width="212"/>

        <TextBlock  
                Background="Transparent"
                FontSize="14" Text="2.Go to Settings>Devices>Link Desktop"
                Foreground="Snow" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top" RenderTransformOrigin="0.536,6.3" 
                Margin="35,360,0,0" Grid.Column="2" Height="19" Width="244"/>

        <TextBlock 
                Background="Transparent"
                FontSize="14" Text="3.Scan this image to Log in"
                Foreground="Snow" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top" RenderTransformOrigin="0.536,6.3" 
                Margin="-42,380,0,0" Height="19" Width="168"/>

        <Button Background="Transparent"
                    Foreground="#276FD5"
                    Content="Or log in using your Email"
                    HorizontalAlignment="Center"
                    Margin="20,300,14,0"
                    BorderBrush="Transparent" Click="Button_Click"/>



        <Button
                
                x:Name="settingsBtn"
                Width="70"
                Height="20" 
                Background="Transparent"
                Foreground="#276FD5"
                Content="Settings"
                Margin="0,20,20,0"
                Cursor="Hand"
                Padding="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                BorderBrush="Transparent"/>
        <Grid>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Page>
