src/Shamsheer.Messenger.Desktop/Pages/RegistrPage.xaml

<Page x:Class="Shamsheer.Messenger.Desktop.Pages.RegistrPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="#0E1621"
        Title="RegisterPage" Height="500" Width="700">

    <Grid>
        <Grid Background="#17212B">
            <Border Width="434"
             Height="380"
             Background="#17212B"
             CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                   Direction ="-90" 
                   RenderingBias ="Quality" 
                   ShadowDepth ="8" 
                   Color="Black"/>
                </Border.Effect>

                <StackPanel Orientation="Vertical"
                     Margin="10">


                    <TextBlock x:Name="TextBlockYourInfo" Text="Your Info" 
                        FontSize="17"
                        Foreground="Snow"
                        Padding="10" Width="100" 
                        Height="31" TextWrapping="Wrap" 
                        HorizontalAlignment="Left" Margin="35,15,200,1"
                        FontWeight="Bold"/>


                    <TextBlock x:Name="TextBlockEnterName" 
                        Text="Please enter your name and" 
                        FontSize="10"
                        FontWeight="Thin"
                        Foreground="#E6E6E6"
                        Padding="10" Width="145" Height="23" 
                        HorizontalAlignment="Left" Margin="35,1,220,0"/>

                    <TextBlock x:Name="TextBlockUploadPhoto" 
                       Text="upload a photo." 
                        FontSize="10"
                        FontWeight="Thin"
                        Foreground="#E6E6E6"
                        Padding="10" Width="106" Height="28"
                        Margin="35,0,303,0"/>
                    <Button x:Name="uploadPhotoBtn"
                    Width="80"
                    Height="80"
                    Background="#2F6EA5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 -80 68 0"
                    BorderThickness="0"
                    Padding="0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">

                                            <Border x:Name="LoginBorder"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="40">
                                                <ContentPresenter HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseCaptured" Value="True">
                                                    <Setter Property="Background" Value="#0C9CE9" TargetName="LoginBorder" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Button.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Snow" />
                            </Style>
                        </Button.Resources>
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Camera"/>
                        </Button.Content>
                    </Button>



                    <TextBox
                Grid.Row="1"
                Padding="0,5"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Width="303"
                materialDesign:HintAssist.Hint = "First Name" FontSize="17"
                Foreground="Snow"
                CaretBrush="#2F4668"
                BorderThickness="0,0,0,1"
                materialDesign:HintAssist.Foreground="#2F6EA5"
                materialDesign:TextFieldAssist.UnderlineBrush="#2F6EA5"
                HorizontalAlignment="Left"
                Grid.ColumnSpan="2" Margin="45,25,0,5" Grid.RowSpan="2" TextChanged="TextBox_TextChanged"/>

                    <TextBox
                Grid.Row="2"
                Padding="0,5"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                Width="303"
                Height="55"
                materialDesign:HintAssist.Hint = "Last Lame" FontSize="17"
                Foreground="Snow"
                CaretBrush="#2F4668"
                BorderThickness="0,0,0,1"
                materialDesign:HintAssist.Foreground="#2F6EA5"
                materialDesign:TextFieldAssist.UnderlineBrush="#2F6EA5"
                HorizontalAlignment="Left"
                Grid.ColumnSpan="2" Margin="45,2,0,-27" Grid.RowSpan="2" TextChanged="TextBox_TextChanged"/>


                    <Button x:Name="SignUpButton"
                    Content="SIGN UP"
                    FontSize="16"
                    Foreground="White"
                    Background="#2F6EA5"
                    Margin="15,65,30,25"
                    Height="56"
                    Width="330"
                    Cursor="Hand" Click= "SignUpButton_Click">

                        <Button.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="Snow" />
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">

                                            <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                                <ContentPresenter HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseCaptured" Value="True">
                                                    <Setter Property="Background" Value="#0C9CE9" 
                                             
                                             TargetName="LoginBorder" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
