src/Shamsheer.Messenger.Desktop/Components/PrivateChat.xaml

<UserControl x:Class="Shamsheer.Messenger.Desktop.Components.PrivateChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shamsheer.Messenger.Desktop"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="65" d:DesignWidth="300">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#202B36"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="#17212B"/>
                    </Trigger>

                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid Margin="5 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Width="44" Height="44" Background="White" CornerRadius="22">
                <Ellipse Width="44" Height="44">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="user_img" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center" Margin="0 0 10 0">
                    <DockPanel>
                        <md:PackIcon Kind="User" Foreground="White" VerticalAlignment="Center" Margin="0 0 0 4"/>
                        <TextBlock x:Name="username" Text="Raqamli Avlod 2021" FontSize="13" Foreground="White" Margin="0 0 0 5"/>
                        <TextBlock x:Name="updated_at" Text="13:00" Foreground="#6C7883" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock x:Name="friend_name" Text="Dilmurod:" FontSize="13" Foreground="#48A2F5" Margin="0 0 5 0"/>
                        <TextBlock x:Name="friend_message" Text="Efirga chiqadigan" FontSize="13" Foreground="#6C7883"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
